# nginx-ingress-controller 와 cert-manager 가 설치되어 있어야 함
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging
resources:
# fluentd
- ./fluentd/daemonset.yaml
- ./fluentd/serviceaccount.yaml
- ./fluentd/clusterrole.yaml
- ./fluentd/clusterrolebinding.yaml
# elasticsearch
- ./elasticsearch/deployment.yaml
- ./elasticsearch/configmap.yaml
- ./elasticsearch/service.yaml
# kibana
- ./kibana/deployment.yaml
- ./kibana/service.yaml
- ./kibana/configmap.yaml
- ./kibana/ingress.yaml
